# Customer (xxuxxcust)



## Project Information

| | |
|----|------|
|Acronym|xxuxxcust|
|Name|Customer|
|Type: |ddd|
|Implementation Language: |java|
|Created: |2023-11-06T05:35:45.841Z by hyuks ch|
|Git Provider: |gitlab|
|Repository Group: |k5-project|

## Notes
